# Web-homework1

Archived/HW1/HW1 Coding/src/homework1/: SimpleClient.java  SimpleServer.java
Archived/HW2/: MultiClient.java  MultiServer.java  SingleClient.java  SingleServer.java  requirement
Archived/Project 1/src/: Instructions  TCPClientSocket.java  TCPServerSocket.java  UDPClientSocket.java  UDPServerSocket.java
client1/: pom.xml
client1/src/main/java/: Client.java  SkierThread.java
client1/web/: index.jsp
client2/: pom.xml
client2/src/main/java/: Client.java  CommandLineParser.java  SkierThread.java
lab2/: pom.xml
lab2/src/main/java/: SkierServlet.java
